<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MiniProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityLocations" EntityType="MiniProjectModel.CityLocation" />
  </EntityContainer>
  <EntityType Name="CityLocation">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="City" />
    </Key>
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
  </EntityType>
</Schema>