<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Task" EntityType="ProjectModel.Store.Task" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="int" Nullable="false" />
    <Property Name="Task_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Start_Time" Type="date" />
    <Property Name="End_Time" Type="date" />
  </EntityType>
</Schema>