<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="ProjectModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Type="Int32" Name="Row_ID" Nullable="false" />
    <Property Type="String" Name="Task_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Start_Time" Nullable="false" />
    <Property Type="DateTime" Name="End_Time" Nullable="false" />
    <Property Type="Int32" Name="Indent_Counter" Nullable="false" />
  </EntityType>
</Schema>