<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="ProjectModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Row_ID" />
    </Key>
    <Property Name="Row_ID" Type="Int32" Nullable="false" />
    <Property Name="Task_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Start_Time" Type="DateTime" />
    <Property Name="End_Time" Type="DateTime" />
    <Property Type="Int32" Name="Indent_Counter" Nullable="false" />
  </EntityType>
</Schema>